package org.example;

import java.security.MessageDigest;
////MessageDigest это объект, возвращаемый хеш-функцией, то есть функцией шифрования, преобразующей входной массив данных произвольной длины в строку битов фиксированной длины.

public class Quiz {

    public static void main(String[] args) throws Exception {//зашифровали строку с абракадаброй несколько раз
        //throws для метода main мы используем, чтобы не обрабатывать исключения, которые выпадают в методе (Exceptions). Если убрать это, то можно увидеть, где могут выпасть исключения.
        MessageDigest md = MessageDigest.getInstance("MD5");//getInstance создает экземпляр алгоритма хеширования MD5 (Message Digest 5), чтобы мы могли его использовать.
        byte[] digest = md.digest("abracadabra".getBytes("UTF-8"));//Закодируем строку как массив байтов, и вычислим дайджест сообщения с помощью метода digest. Его записываем в массив байтов digest. В массиве digest содержатся байты (числа от -128 до +127 со знаком).
        for (byte b : digest) {//Далее в цикле проходимся переменной типа byte по массиву байтов digest. Выводим каждый из них в шестнадцатеричной форме с помощью функции форматирования printf. Перенос строки в конце не ставится, поэтому все символы на одной строке, и кажется, будто напечаталась сразу целая строка
            System.out.printf("%02x", b);
        }
    }
}